# Deque-Android-Sample-App-and-Espresso-Test

./: build.gradle
.sauce/: config.yml
app/: build.gradle
app/src/androidTest/java/com/deque/mobile/axedevtoolssampleapp/: InstrumentationRegistryExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deque/mobile/axedevtoolssampleapp/: FragmentCart.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
